mtcadummy-objs := mtcadummy_drv.o mtcadummy_proc.o mtcadummy_firmware.o mtcadummy_rw_no_struct.o
obj-m += mtcadummy.o

KVERSION = $(shell uname -r)
KERNEL_SRC = /lib/modules/$(KVERSION)/build

ccflags-y = -Wall -Wuninitialized

all:
	$(MAKE) -C $(KERNEL_SRC) V=1 M=$(PWD) modules

#Compile with debug flag, causes lots of kernel output, which fills the logs
#and slows down the driver.
debug:
	KCPPFLAGS="-DPCIEUNI_DEBUG" make all

#In addition to the debug output the driver is compiled with code coverage.
#It only loads on a kernel with code coverage enabled.
full_debug:
	KCPPFLAGS="-DPCIEUNI_DEBUG -fprofile-arcs -ftest-coverage" make all

clean:
	$(MAKE) -C $(KERNEL_SRC) V=1 M=$(PWD) clean


